<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:background="@color/zerodha_background"
    tools:context=".BlindAuctionFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blind_auction">
            <ImageView
                android:id="@+id/locationimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:src="@mipmap/images"
                />
            <!-- location - blind_auction -->
            <TextView

                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/locationimg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingTop="7dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_light"
                android:text="Blind Auction"
                android:textColor="@android:color/black"
                android:textSize="28dp" />
            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/blind_auction"
                android:background="@color/zerodha_topcolor"
                android:clipToPadding="false"
                android:scrollbars="vertical" />


        </RelativeLayout>

</FrameLayout>